

VITE_APP_FIREBASE_API_KEY=AIzaSyA14XPKUH8Oom9zBD8r7PoCrBJ0equ44kM
VITE_APP_FIREBASE_AUTH_DOMAIN=lernst-du-deutsch.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=lernst-du-deutsch
VITE_APP_FIREBASE_STORAGE_BUCKET=lernst-du-deutsch.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=612374230334
VITE_APP_FIREBASE_ID=1:612374230334:web:e0a17db05b219f1c0f686f
VITE_APP_FIREBASE_MEASUREMENT_ID=G-B7LY521HMK